# my282
CFLAGS += $(CFLAGS) -O2 -mcpu=cortex-a7 -mfpu=vfpv4 -mfloat-abi=hard -mtune=cortex-a7 -ftree-vectorize -omit-frame-pointer -fno-strict-aliasing -march=armv7-a -mthumb -ffast-math -funroll-loops -flto -g0 -DNDEBUG -ffunction-sections -fdata-sections 
LDFLAGS += -Wl,--gc-sections -Wl,-s -Wl,-O1 -static-libgcc -static-libstdc++
LIBS += -flto -lmstick
SDL += SDL2
